{
  email ops@indiebox.ai
}

# ─────────────────────────────────────────────────────────────────────────────
# CORE Caddyfile for the shared edge. Owned & deployed by the indie-landing repo
# (deploy/scripts/push-stack.sh). It holds ONLY: global options, shared snippets,
# the HTTP→HTTPS redirect, and the import of per-project vhost snippets.
#
# Per-project vhosts live in /etc/caddy/conf.d/<project>.caddy (mounted from
# /srv/edge/config/conf.d). Each project deploys ONLY its own snippet:
#   - indiebox.caddy  → this repo (indie-landing)
#   - brainbot.caddy  → bb-relaunch-web-2026 repo
# Never edit another project's snippet or this core file from another repo.
# ─────────────────────────────────────────────────────────────────────────────

(security_headers) {
  header {
    -Server
    X-Content-Type-Options "nosniff"
    X-Frame-Options "DENY"
    Referrer-Policy "no-referrer"
    Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), microphone=(), payment=(), usb=()"
    Cross-Origin-Opener-Policy "same-origin"
    Cross-Origin-Resource-Policy "same-origin"
    Content-Security-Policy "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; img-src 'self' data: https:; font-src 'self' https://fonts.gstatic.com data:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; script-src 'self' 'unsafe-inline'; connect-src 'self'; form-action 'self' https://www.mollie.com https://*.mollie.com;"
  }
}

(tls_security_headers) {
  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
  }
}

(admin_basic_auth) {
  basic_auth {
    {$ADMIN_BASIC_AUTH_USER} {$ADMIN_BASIC_AUTH_HASH}
  }
}

:80 {
  redir https://{host}{uri} 308
}

import /etc/caddy/conf.d/*.caddy
